SingleCookAppAvalonia/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SingleCookAppAvalonia.Views.LoginView"
             x:DataType="local:LoginViewModel"
             xmlns:local="clr-namespace:SingleCookAppAvalonia.ViewModels"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Image on the left side -->
        <Image Source="/Assets/eating3.png" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Form on the right side -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
        <StackPanel Margin="4">
            <TextBlock Text="Enter your Credentials :)" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Username: " Grid.Column="0"/>
                <TextBox Grid.Column="1" AcceptsReturn="False" Text="{Binding Username}" Watermark="Username"/>
                <TextBlock Text="Password: " Grid.Column="0"/>
                <TextBox Grid.Column="1" AcceptsReturn="False" Text="{Binding Password}" Watermark="Password" PasswordChar="·"/>
            <TextBlock Text="{Binding LoginStatus}" Foreground="Red" HorizontalAlignment="Center" Margin="0 10" />
        </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="200" Margin="0 10">
                <Button Command="{Binding Login}" Content="Login"/>
                <Button Command="{Binding $parent[Window].DataContext.NavToMainPage}" Content="Cancel" x:CompileBindings="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
