SingleCookAppAvalonia/Views/RegisterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SingleCookAppAvalonia.Views.RegisterView"
             x:DataType="local:RegisterViewModel"
             xmlns:local="clr-namespace:SingleCookAppAvalonia.ViewModels"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Image on the left side -->
        <Image Source="/Assets/eating1.png" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Designed for single moms with kids! Register now for better food lifestyles." 
                     HorizontalAlignment="Center"  TextAlignment="Center" Margin="10" FontWeight="Bold"/>

        <!-- Form on the right side -->
        <StackPanel Grid.Column="1"  VerticalAlignment="Center" >
            <TextBlock Text="Fill In the Blanks!" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Margin="4">
                <TextBlock Text="Username: "/>
                <TextBox AcceptsReturn="False" Text="{Binding Username}" Watermark="Username"/>
                <TextBlock Text="Email: "/>
                <TextBox AcceptsReturn="False" Text="{Binding Email}" Watermark="Email"/>
                <TextBlock Text="Bio: "/>
                <TextBox AcceptsReturn="False" Text="{Binding Bio}" Watermark="Bio"/>
                <TextBlock Text="Password: "/>
                <TextBox AcceptsReturn="False" Text="{Binding Password}" Watermark="Password" PasswordChar="·"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="200">
                <Button Command="{Binding Register}">Register</Button>
                <Button Command="{Binding $parent[Window].DataContext.NavigateToLogin}" Content="Login" x:CompileBindings="False"/>
                <Button Command="{Binding $parent[Window].DataContext.NavToMainPage}" Content="Cancel" x:CompileBindings="False"/>
            </StackPanel>
            <TextBlock Text="{Binding RegisterStatus}" Foreground="Blue" HorizontalAlignment="Center" Margin="0 10"  FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</UserControl>
